\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{indentfirst}
\usepackage{chemfig}
\usepackage{chemmacros}
\usepackage{caption}
\usepackage{achemso}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage[section]{placeins}
\usepackage{varioref}
\usepackage[capitalise,noabbrev]{cleveref}
\usepackage{booktabs}

\usechemmodule{units,redox,reactions}

\renewcommand*{\thefootnote}{\alph{footnote}} %letters instead of numbers for footnotes
\setkeys{acs}{articletitle = true}

\sisetup{
  round-half      = even,
  table-auto-round,
  multi-part-units= single,
  list-units      = single
}

\captionsetup[figure]{width=0.5\linewidth}
\captionsetup[table]{width=0.8\linewidth}

\author{Ariel Lisogorsky - 3061877}

\title{Synthesis and Investigation of Thermochromic Properties in a tetranuclear (\ch{Cu4I4L4}) 
	cluster with a \iupac{2,4,6-tri|methyl|pyridine} ligand}

\date{}

\begin{document}
\maketitle{}
\begin{abstract}

		Fluorescence thermochromism is a rare effect observed where the relative brightness of
		emission bands in a compound varies with temperature. Unlike other common thermochromic
        effects where colour shift is more continuous,the observed colour shift in fluorescence
        thermochromism is discrete. Luminescence Thermochromism is commonly reported in a many
        complexes of copper iodide with pyridine and related ligands.A tetranuclear \iupac{copper
        (I)-(2,4,6-trimethyl|pyridine)- iodide} complex was synthesized (apparent yield of
        \SI{115}{\percent} observed). Fluorescence of the complex under long-wave UV (\SI{366}{\nm}) was observed
        to be a moderately bright pale green. Cooling in liquid nitrogen resulted in notably brighter
        cool blue fluorescence which transitioned back to pale green as the compound warmed to room
        temperature.

\end{abstract}

\section{Introduction}

    Fluorescence is a characteristic property of many compounds that emmit visible light while 
    transitioning from an energetc excited state to one with lower energy. Since fluorescent transitions
    occur between discrete energy levels, the properties of emission spectra are often characteristic of
    a certain compound and may reflect some of its electronic or structural properties. \cite{Shriver2014Inorganic,
    Harris2016Quantitative}. Like other molecular transitions in energy state, fluorescent transitions are
    probabilistic and the intensity of individual bands reflects the probability of their transitions occurring.

    Thermochromic shifts occur where spectral properties of compounds and their underlying energy transitions
    are affected by a shift in temperature. Most commonly thermochromism in compounds is as a result of a gradual
    shift in the wavelength or intensity of a single emmission band. Alternately, temperature dependent transitions
    in structure may result in significant chages to a compounds spectra with a more discrete transition temperature.
    \cite{Parmeggiani2012Preparation} Interestingly, the thermochromism observed in the fluorescence exhibited by 
    complexes formed by d- block metals like \iupac{copper (I)-pyridine-iodide} and some of its related ompounds
    do not ovbiously follow either of the scenarios above but rather exhibit a mix of both.

    In tetranuclear complexes formed by copper (I) iodide and pyridine like ligands, structural changes in the
    excited state of the compound cause the probability (and therefore intensity) of its primary fluorescent
    transitions to change with temperature \cite{Hardt1973Fluorescence}. It appears that deformations of 
    the cluster in an excited state are responsable for the fluorescencent transitions in the complex.
    \cite{Hardt1973Fluorescence,Ford1993Photochemical}

	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{Cu4I4L4.jpg}
		\caption{Grahical representation of \iupac{copper (I)-pyridine-iodide} cluster created by 
			\citeauthor{Parmeggiani2012Preparation}
			\cite{Parmeggiani2012Preparation}}
		\label{fig:CuI4L4}
	\end{figure}

    In addition to temperature, the structure of the deformed excited state is also affected by the
    pyridine derived ligand present in the complex. In the trial performed, \iupac{2,4,6-tri|methyl|pyridine}
    was used as a ligand. Like the basic pyridine complex, the complex formed with the trimethyl variant used
    has been observed to exhibit luminescence thermochromism. \citeauthor{Parmeggiani2012Preparation} observed 
    a transition in fluorescence from yellow to violet when the pyridine based ligand was cooled wheras a
    transition between two shades of green was observed when \iupac{2,4,6-tri|methyl|pyridine} was used in
    place of pyridine as a ligand suggesting that the structural change affected the energies of the excited states
    invoved in fluorescence.
   

   	\begin{figure}[h]
   		\centering
		\chemfig{N*6(-(-CH_3)=-(-CH_3)=-(-CH_3)=)}
		\caption{\iupac{2,4,6-tri|methyl|pyridine} used in place of the pyridine ligands shown in \cref{fig:CuI4L4}}
		\label{fig:trime}
	\end{figure}
    
\section{Materials and Method}
	\begin{table}[h]
		\centering
		\caption{Materials used in experiment and sources. Note: U of W denotes stocks prepared by the
			university of winnipeg}
		\label{tbl:mat}
			\begin{tabular}{lccl} \toprule
			Name & CAS No. & Supplier & Appearance \\ \midrule
			\ch{Na2SO3} &  7757-83-7 & Fisher & Slightly translucent granular white solid \\
			\ch{KI} & 7681-11-0 & Caledon & Fine white clumped powder \\
			L-Ascorbic Acid & 50-81-7 & Caledon & Flaky white solid \\
			\ch{H2SO4} (\SI{18}{\Molar}) & & U of W & Colourless transparent viscous liquid \\
			\ch{CuSO4} (\SI{0.65}{\Molar}) & & U of W & Bright blue transparent liquid \\
			\iupac{2,4,6-tri|methyl|pyridine} & 108-75-8 & Sigma Aldrich & Volatile transparent colourless liquid \\
			Acetonitrile & & U of W & Volatile transparent colourless liquid \\
			Ethanol (95\%) & & U of W &Transparent colourless liquid \\
			\bottomrule	
			\end{tabular}
	\end{table}

	A solution was prepared by dissolving \SI{.2521}{\g} of \ch{NaSO3} in \SI{15.0}{\mL} of 
	deionized (DI) water. The solution was acidified with two drops of concentrated \SI{2}{\Molar}
	sulfuric acid (\ch{H2SO4}). After addition of \SI{5.0}{\mL} of (transparent blue)
	\SI{0.65}{\Molar} \ch{CuSO4} stock to the solution, a green colour developed in the solution 
	and a a pale brown precipitate formed. A \SI{.5399}{\g} portion of potassium iodide (\ch{KI}) was
	dissolved in \SI{5.0}{\mL} of DI water and added to the initially prepared mixture. A lilac
	precipitate formed when the solutions were mixed (\Cref{rxn:redox}). The supernatant solution was decanted and
	discarded.The remaining solid was washed with \SI{25}{\mL} of DI water and centrifuged (2 min at
	4500 rpm). The solution was decanted, washed with \SI{25}{\mL} of DI water and centrifuged two
	more times before being decanted a final time and left to dry for a week in the dark. After 
	drying, the pale lilac solid was removed and weighed.

	The KI was partially dissolved in \SI{7.5}{\mL} of acetonitrile and fully dissolved to form a 
	yellow solution after  \SI{0.0115}{\g} of L-ascorbic acid was added to the mixture. \SI{0.3879}{g}
	of liquid \iupac{2,4,6-tri|methyl|pyridine} was mixed with \SI{2.5}{mL} of acetonitrile. The
	solutions were mixed and a pale yellow precipitate was observed to form. \SI{15}{\mL} of water was
	added to the solution and left to settle for 5 minutes. A transparent layer formed above the pale
	yellow settled precipitate. The solution was decanted, washed with \SI{25}{\mL} of DI Water and
	centrifuged (2 min at 4500 rpm) two times. The supernatant solution remained clear. A third wash
	was performed with \SI{25}{\mL} ethanol which initially yielded a pale brown mixture and settled
	to a pale yellow precipitate and an intense yellow transparent supernatant. The supernatant was 
	decanted and discarded.

	A small portion of the product was smeared on to black card stock while still wet with ethanol.
	The sample was then exposed to long-wave UV (\SI{366}{\nm}) light and the colour of the fluorescence was recorded.
	The sample was then submerged in liquid nitrogen for approximately 1 minute before being removed
	and rapidly exposed to UV light. A difference in both brightness and colour was noted.

\section{Observations and Results}

	The preliminary synthesis of copper (I) iodide produced a lilac precipitate insoluble in water.
	The synthesised product was sparingly soluble in acetonitrile and increased in solubility once mixed 
	L-ascorbic acid and dissolved completely on addition fo the ligand. The cluster complex formed was
	insoluble in water or ethanol. After being left to dry for a week, the final product was a fine,
	yellow powder which remained clay like and tacky. A thin, faint lilac ring was lightly visible around the
	edge of the compound but was not discernible withing the bulk sample. Similarly,faint green powdery
	flecks appeared on a part of the surface of the product. A total mass of \SI{1.0646}{\g} of product
	was measured.

	Under UV light, the product was found to have a medium-low intensity pale green fluorescence at room
	temperature. When cooled, the product's fluorescence under long-wave UV (\SI{366}{\nm}) light was a significantly
	brighter cool blue/cyan colour. As the product increased in temperature, fluorescence faded rapidly
	back to green. The transition between blue and green was fairly abrupt and appeared to sweep in from 
	the edges of the sample smear. The transition between colours was sharp.


\section{Discussion}
	Comparing experimental results to expectations derived from calculations (\cref{calcs}) and the literature
	\cite{Parmeggiani2012Preparation} suggested that contamination of the product may have been significant.
	The impossibly high yield achieved could likely be attributed to remaining ethanol in the precipitate as
	the clay like texture likely indicated the presence of remaining moisture. Additionally, the presence of 
	contaminants suggests that either some ractions did not preoceed to completion(The lilac ring observed 
	particularly suggesting that some \ch{CuI} did not react) and instead were present as contaminants in the
	final product.

	Harder to explain is the discrepancy in the reported and observed low-temperatue fluorescence colours of
	the compound. \citeauthor{Parmeggiani2012Preparation} describe the colour of the compound at low temperature
	as lime-green and their accompanying photograph suggests almost no perceptible colour change occurs. A
	distinct colour change was observed during the experiment which does not clearly match any of those presented
	by \citeauthor{Parmeggiani2012Preparation}. Though this may be a result of a difference in perception, it may
	be a result of variations in experimental conditions between the compounds. Another potential source for
	the discrepancy is partial degradation of the product due to heat as different fluorescence properties 
	are found depending on the number of pyridine ligands in the cluster\cite{Hardt1973Fluorescence}. It is
	uclear whether the colours for fluorecence in literature were determined on a black or coloured background
	suggesting that the media used may have affected the percieved colour when compared to experimental values.
	\cite{Parmeggiani2012Preparation}

	\begin{table}[h]
		\centering
		\caption{Observations of product properties compared to values reported by 
			\citeauthor{Parmeggiani2012Preparation}\cite{Parmeggiani2012Preparation}
			Note: product weighed to determine yield was later determined to be damp}
		\begin{tabular}{lccc} \toprule
		&Yield & Colour at \SI{25}{\celsius} & Colour at \SI{-196}{\celsius} \\ \midrule
		Literature\cite{Parmeggiani2012Preparation} &
			\SI{89}{\percent} & green & lime-green \\
		Experimental &
			\SI{115}{\percent} & green & cyan/blue \\
		\bottomrule
		\end{tabular}
	\end{table}

	The compound produced displayed fluorescence thermochromism favoring a higher energy emission band at lower
	temperatures than the one present at room temperature. The exited states in the compound are largely
	dictated by the shape and bond characteristics of the inner cluster\cite{Ford1993Photochemical} suggesting 
	that a more sterically hindered and electron withdrawing ligand would result in a decrease in the 
	central cluster's ability to deform with temperature. The lessened ability of the inner cluster to deform 
	is consistent with the lessened gap between the high energy (cold) and low energy (room temperature)
	emission bands observed and those reported by the literature.

\section{Conclusion}

	A compound which exhibited fluoresence thermochromism was successfully synthesised. The colours however
	did not match those present in the literature for the complex formed with \iupac{2,4,6-tri|methyl|pyridine}
	Ligand. A degraded or impure complex was likely to blame. Additionally, insufficient drying time resulted
	in calculation of yield with a damp product resulting in a significant overestimate of reaction yield (115\%).
	The resulting compound produced exhibited weak pale green fluorescence at rooom temperature and bright cool
	blue/cyan fluorescence when cooled with liquid nitrogen.

\section{Appendix}
	\subsection{Reactions}
	Redcuction and precipitation of aqueous Cu(II) to solid CuI
	\begin{reactions}
		Cu^{2+}\aq{} + SO3^{2-}\aq{} + I^-\aq{} + 2H^+\aq{} &-> CuI\sld{} + SO2\gas{} + H2O\lqd{}
		\label{rxn:redox}
		\intertext{Formation of tetranuclear cluster with pyridine based ligand, L = \iupac{2,4,6-tri|methyl|pyridine}}
		4 CuI + 4 L &-> Cu4L4I4 \label{rxn:complex}
		\end{reactions}

	\subsection{Calculations}
	\label{calcs}
	\begin{align}
		\SI{0.5339}{\g}\ \ch{KI} \times{} 
			\frac{\SI{1}{\mol}\ \ch{I-}}{\SI{166.0}{\g}\ \ch{KI}}
			&= \SI{3.25e-3}{\mol}\ \ch{CuI} \\
		 \SI{3.25e-3}{\mol}\ \ch{Cu^{2+}} \times{}
		 	\frac{\SI{1}{\mol}\ \ch{CuI}}{\SI{1}{\mol}\ \ch{Cu^{2+}}}
		 	&=  \SI{3.25e-3}{\mol}\ \ch{CuI} \\
		 \intertext{Therefore the reaction should be close to a stoichiometric ratio and assuming both reactions
		 go to completion \SI{3.25e-3}{\mol}\ \ch{CuI} should be produced}
		 \SI{3.25e-3}{\mol}\ \ch{CuI} \times{}
		 	\frac{\SI{1}{\mol}\ \ch{Cu4L4I4}}{\SI{4}{\mol}\ \ch{CuI}}
		 	&= \SI{8.13e-4}{\mol}\ \ch{Cu4L4I4} \\
		 \SI{0.3879}{\g}\ \ch{L} \times{}
		 	\frac{\SI{1}{\mol}\ \ch{L}}{\SI{121.18}{\g}\ \ch{L}} \times
		 	\frac{\SI{1}{\mol}\ \ch{Cu4L4I4}}{\SI{4}{\mol}\ \ch{L}}
		 	&= \SI{8.00e-4}{\mol}\ \ch{Cu4L4I4} \\
		 \intertext{The limiting reagent is L, so the theoretical yield should be \SI{8.00e-4}{\mol}\ \ch{Cu4L4I4}}
		 \SI{8.00e-4}{\mol}\ \ch{Cu4L4I4} \times{}\SI{1148}{\gram\per\mol} &= \SI{0.919}{\g}\ \ch{Cu4L4I4} \\
		 \frac{\SI{1.064}{\g}}{\SI{0.919}{\g}} = 1.15 &= \SI{115}{\percent}\textrm{ Apparent Yield}
	\end{align}
\bibliography{Remote}
\end{document}