@book{Shriver2014Inorganic,
	address = {New York, NY},
	author = {Shriver, Duward},
	edition = {6th edition},
	isbn = {978-1-4292-9906-0},
	publisher = {W. H. Freeman and Co},
	title = {Inorganic chemistry},
	year = 2014
}

@book{Harris2016Quantitative,
	address = {New York},
	author = {Harris, Daniel C. and Lucy, Charles A.},
	edition = {Ninth edition},
	isbn = {978-1-4641-3538-5},
	lccn = {QD101.2 .H37 2016},
	publisher = {W.H. Freeman \& Company},
	title = {Quantitative chemical analysis},
	year = 2016
}

@article{Parmeggiani2012Preparation,
	author = {Parmeggiani, Fabio and Sacchetti, Alessandro},
	doi = {10.1021/ed200736b},
	issn = {0021-9584},
	journal = {Journal of Chemical Education},
	number = 7,
	pages = {946-949},
	title = {Preparation and Luminescence Thermochromism of Tetranuclear Copper(I)-Pyridine-Iodide Clusters},
	url = {http://dx.doi.org/10.1021/ed200736b},
	volume = 89,
	year = 2012
}

@article{Hardt1973Fluorescence,
	author = {Hardt, H. D. and Pierre, A.},
	doi = {10.1002/zaac.19734020113},
	issn = {1521-3749},
	journal = {Zeitschrift für anorganische und allgemeine Chemie},
	language = {en},
	number = 1,
	pages = {107-112},
	title = {Fluorescence thermochromism of pyridine copper iodides and copper iodide},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/zaac.19734020113/abstract},
	volume = 402,
	year = 1973
}

@article{Ford1993Photochemical,
	author = {Ford, Pc and Vogler, A.},
	doi = {10.1021/ar00028a013},
	issn = {0001-4842},
	journal = {Accounts of Chemical Research},
	language = {English},
	number = 4,
	pages = {220-226},
	title = {Photochemical and Photophysical Properties of Tetranuclear and Hexanuclear Clusters of Metals with D10 and S2 Electronic Configurations},
	volume = 26,
	year = 1993
}
